# iOS-Translator-application

./: README.md  Translator.sln
Translator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  Translator.csproj
Translator.iOS/: AppDelegate.cs  Info.plist  Main.cs  Translator.iOS.csproj
Translator.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Translator.iOS/Services/: MicrophoneService.cs
Translator/Data/: IDataStore.cs  MockDataSource.cs  TranslationDb.cs
Translator/Models/: Language.cs  SingleTranslation.cs  TranslatorTextClasses.cs
Translator/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMicrophoneService.cs  ITextTranslationService.cs  ITranslateService.cs  TextTranslationService.cs
Translator/ViewModels/: BaseModel.cs  BaseViewModel.cs  MainPageViewModel.cs
Translator/Views/: MainPage.xaml  MainPage.xaml.cs
